{
  "name": "server",
  "version": "1.0.0",
  "description": "//create force table\r npx prisma db push",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "npx src/index.ts",
    "dev": "nodemon src/index.ts",
    "db:migrate": "npx prisma migrate dev --name user-entity --create-only && npx prisma generate",
    "db:push": "npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "1.17",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.1",
    "passport-openidconnect": "^0.1.1",
    "react-cookie": "^7.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cookie-session": "^2.0.48",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "directories": {
    "test": "test"
  }
}
